@import "mixins";
@import "variables";
h1 {
    font-size: 40px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 50px;
    @media screen and (min-width: $screen-xs) and (max-width: $screen-sm) {
        font-size: 40px;
    }
}

h4 {
    font-size: 30px;
    @media screen and (min-width: $screen-xs) and (max-width: $screen-sm) {
        font-size: 20px;
    }
}

h5 {
    font-size: 24px;
    @media screen and (min-width: $screen-xs) and (max-width: $screen-sm) {
        font-size: 20px;
    }
}
p {
    font-size: 20px;
    @media screen and (max-width: $screen-sm) {
        font-size: 16px;
    }
    .emphasis {
        font-style: italic;
        font-size: 24px;
        @media screen and (max-width: $screen-sm) {
            font-size: 20px;
        }
    }
}

li {
    font-size: 20px;
    @media screen and (max-width: $screen-sm) {
        font-size: 16px;
    }
}

h1,
h2 h3,
h4,
p,
li {
    color: black;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    // font-family: Arquitecta-Book sans-serif;
}

.nav {
    position: fixed;
    top: 5%;
    left: 5%;
    display: inline-block;
    a {
        text-decoration: none;
        margin-left: 5px;
    }
    img {
        width: 30px;
        -webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1);
    }

    &.about {
        img {
            -webkit-filter: grayscale(1) invert(0);
            filter: grayscale(1) invert(0);
        }
    }
}

.nav-pill {
    position: absolute;
    top: 5%;
    right: 5%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid $white;

    a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    &:hover {
        border-color: $gold;

        a {
            color: $gold;
        }
    }
    &.about {
        border-color: black;
        a  { 
            color: black;
        } 
        &:hover {
            border-color: white;

            a {
                color: white;
            }
        }
    }
}

.business-card {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-image: $background-pattern-url;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: center;
    
    .logo-space {
        img {
            -webkit-filter: grayscale(1) invert(1);
            filter: grayscale(1) invert(1);
            @media screen and (min-width: $screen-xs) and (max-width: $screen-sm) {
                width: 100%;
                max-width: 350px;
            }
            width: 60%;
            display: block;
            margin: auto;
        }
    }

    .sub-heading {
        margin-top: 70px;
        text-align: center;
        h3,h4 {
            color: white;
            margin-bottom: 10px;
        }
        h4.border {
            //font-size: 24px;
            padding: 10px;
            margin: auto;
            border: 1px solid white;
            &:hover {
                color: $white;
                border: 1px solid $white;
            }
        }
        a {
            text-decoration: none;
            color: white;
            &:hover {
                color: $white;
            }
        }
    }
}

.separator {
    height: 150px;
    background: $gold-foil-1-url;
    background-size: 300%;
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: center;
}

.third-separator {
    // height: 100px;
    // background: $gold-foil-2-url;
    // background-size: 200%;
    // background-attachment: fixed;
    // background-repeat: repeat;
    // background-position: center;
}

.angle-before {
    @include angle(before, false, 5deg);
    top: -40px;
    background: white;
}

.angle-before-flip {
    @include angle(before, true, 6deg);
    top: -40px;
    background: white;
}

.angle-after {
    @include angle(after, false, 6deg);
    top: 40px;
    background: white;
}

.angle-after-flip {
    @include angle(after, true, 6deg);
    top: 40px;
    background: white;
}

.section {
    
    .header {
        h3, h4 {
            text-align: center;
        }
        
        hr {
            width: 250px;
            color: $black;
            margin: auto;
            

            &.thick {
                margin-top: 20px;
                border-top: 4px solid black;
            }

            &.thin {
                margin-top: 10px;
                margin-bottom: 30px;
                border-top: 1px solid black;
            }
            
        }
    }
}

.intro {
    @media screen and (min-width: $screen-sm) {
        background-image: $man-jump;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: center;
    }
    @media screen and (max-width: $screen-sm) {
        background-image: $man-jump;
        background-size: 300%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        // background-position: center;
    }

    .header {
        @include angle(before, true, 4deg);
        background: $white;
        padding-top: 30px;
        padding-bottom: 10px;
        @media screen and (min-width: $screen-sm) {
            margin-left: 50px; 
            margin-right: 50px;
            padding-bottom: 10px;
        }
    }
    
    .content {
        margin-left: 5%;
        margin-right: 3%;
        padding-bottom: 15px;
    
        p {
            @media screen and (min-width: $screen-sm) {
                margin-left: 50%;
            }
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 25px;
            background-color: rgba(216,212,203, 0.7);
            text-align: center;
        }
    }
}

.ethos {
    @media screen and (min-width: $screen-sm) {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .header {
        @include angle(before, true, 3deg);
        background: $white;
        margin-bottom: 15px;
        padding-bottom: 10px;
        padding-top: 1px;
    }

    .content {
        @media screen and (min-width: $screen-sm) {
            margin-bottom: 30px;
        }
        .mantra {
            display: flex;
            justify-content: center;
            @media screen and (min-width: $screen-sm) {
                margin-left: 10%;
                margin-right: 10%;
            }
            margin-bottom: 15px;
            margin-top: 50px;
            text-align: center;
        }
    }

    h4 {
        text-align: center;
        margin-top:50px;

    }
}

.ethos-subcontent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    h5 {
        text-align: center;
        margin-bottom: 7px;
    } 

    .ethos-box {
        width: 125px;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        @media screen and (min-width: $screen-sm) {
            margin-right: 50px;
            margin-left: 27px;
        }
        img {
            height: 63px;
            margin: auto;
            margin-bottom: 15px;
            display: block;
        }
        .boxed-content {
            height: 125px;
            text-align: center;
            @media screen and (max-width: $screen-sm) {
               height: 80px;
            }
        }
        &.extra-wide {
            width: 150px;
        }
    }
}

.adaptive-solutions {
    padding-top: 30px;
    padding-bottom: 140px;
    padding-left: 25px;
    padding-right: 25px;
    background-image: $gold-weave;
    background-size: 500%;
    background-attachment: fixed;
    @media screen and (min-width: $screen-sm) {
        background-size: 100%;
        background-attachment: scroll;
        padding-bottom: 200px;
    }
    background-repeat: repeat;
    background-position: center;

    .white-back {
        background-color: rgba(216,212,203, 0.7);
        padding: 5px;
        margin-top: 30px;
        @media screen and (min-width: $screen-sm) {
            display: block;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
        }
    }

    .header {
        padding-top: 15px;
        @media screen and (min-width: $screen-sm) {
            padding: 30px;
        }
    }


    .content {
        padding-bottom: 30px;
        @media screen and (min-width: $screen-sm) {
            padding-left: 30px;
            padding-right: 30px;
         }

        text-align: center;
        .emphasis {
            font-style: italic;
            font-size: 24px;
        }
    }
}

.services {
    background: $white;
    padding-top: 40px;
    @media screen and (min-width: $screen-sm) {
        margin-top: 40px;
        margin-left: 25px;
        margin-right: 25px;
        padding-bottom: 135px;
        padding-top: 15px;
    }
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 45px;
    

    .content {
        text-align: center;
        @media screen and (min-width: $screen-sm) {
            display: block;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        p {
            margin-top: 10px;
            margin-bottom: 35px;
        }
        h4 {
            margin-bottom: 20px;
        }
    }

    .subcontent {
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .ethos-box {
            min-width: 300px;
            width: 23%;

            @media screen and (min-width: $screen-sm) {
                margin-right: 50px;
            }

            ul {
                margin-left: 30px;
                text-align: left;
            }
            img {
                display: none;
            }
            > i {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
            }

            .boxed-content {
                display: none;
            }
        }
    }

    h5 {
        text-align: center;
    }

    h5.clicker {
        padding: 20px;
        border: 2px solid black;
        margin-bottom: 20px;
    }
    h5.clicker:hover {
        background: $gold;
        color: $white;
    }
}

.call-to-action {
    margin-top: -150px;
    z-index: 1;
    position: relative;
    background-image: $background-clipped-url;
    background-size: 100vw;
    padding-bottom: 100px;
    @media screen and (max-width: $screen-sm) {
        background-size: 400%;
        margin-top: -75px;
    }

    background-repeat: no-repeat;
    background-position: top;
    text-align: center;

    p {
        padding-top: 22px;
        margin-left: 5%;
        margin-right: 5%;
        display: block;
        .emphasis {
            font-size: 25px;
        }
    }

    .header {
        padding-top: 50px;
        @media screen and (min-width: $screen-sm) {
            padding-top: 150px;
            h4 {
                margin-top: 40px;
            }
        }
    }
    
}
.contact-us {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: $white;
    padding-top: 50px;
    padding-bottom: 25px;
    .address {
        text-align: center;
        width: 30%;
        @media screen and (max-width: $screen-sm) {
            width: 200px;
            width: 100%;
            margin-bottom: 15px;
        }
        a, p {
            text-decoration: none;
            color: black; 
            font-size: 20px;
        }
    }

    .icons {
        margin-top: 25px;
        margin-bottom: 20px;
        a {
            text-decoration: none;
            color: black; 
            margin-right: 5px;
        }
    }
}

.footer {
    padding: 10px;
    background: black;
    text-align: center;

    a, p {
        color: white;
        text-decoration: none;
        font-size: 18px;
        @media screen and (max-width: $screen-sm) {
            font-size: 15px;
        }
    }
}